---
logstash_version: '7.x'

logstash_listen_port_beats: 5044

logstash_elasticsearch_hosts:
  - http://localhost:9200
# elasticsearch account
logstash_elasticsearch_username: ""
logstash_elasticsearch_password: ""

logstash_local_syslog_path: /var/log/syslog
logstash_monitor_local_syslog: true

logstash_dir: /usr/share/logstash

logstash_ssl_dir: /etc/pki/logstash
logstash_ssl_certificate_file: ""
logstash_ssl_key_file: ""

# logstash_enabled_on_boot: true

logstash_install_plugins:
  - logstash-input-beats

logstash_use_repository: false
logstash_custom_package_url: ""
logstash_rpm_url: ""


logstash_service_state: started
logstash_service_enabled: true

logstash_gem_source: "https://rubygems.org"


logstash_user: logstash
logstash_group: logstash